<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Command:"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_test"
        android:layout_centerHorizontal="true"
        android:hint="Serial Read:"
        android:textSize="14sp"/>

</android.support.constraint.ConstraintLayout>